<!--
File: luckysevens.html
Creator:Christopher Aguirre
Date Created:  Dec. 27, 2019
Last Modified: December 30, 2019
  -->

<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <title>Lucky Sevens</title>

    <style>

    body {
      background-color: #e6fff7; <!-- Aquamarine 95% -->
    }
      .center {
        text-align: center;
      }
      table.center {
        text-align: left;
        margin-right: auto;
        margin-left: auto;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
      }
      thead tr {
        background-color: #7FFFD4; <!-- Aquamarine 100%-->
      }
      tbody tr:nth-child(odd) {
        background-color: #ccffee;  <!-- Aquamarine 90%-->
      }
      th, td {
        border: 1px solid black;
        padding: 5px;
      }
      hr {
        width: 50%;
      }
      button {
        margin: 10px 5px;
        padding: 10px 50px;
        font-size: 1.2em;
        border-radius: 45px;
        border: 3.5px solid black;
      }
      button:hover {
        background-color: #7FFFD4; <!-- Aquamarine 100% -->
        font-weight: bold;
      }
      input {
        text-align: right;
        font-size: 1.1em;
      }
      label {
        margin-right: 20px;
        font-size: 1.2em;
      }
      .error {
        background-color: none;
      }
    </style>

    <script type="text/javascript" src="luckysevens.js"></script>
  </head>

  <body class="center">

    <h1>Lucky Sevens</h1>
    <label for="bet" style="margin-right: 10px;">Starting Bet:</label>
    $<input id="bet" type="number" value="0.00" step=".01" min="0">
    <br>

    <!-- Play button -->
    <button id="play" type="submit" name="play" onclick="verify();">Play</button>

    <hr />

    <div id="results" style="display: none;">
        <h1>Results</h1>
        <table class="center">
          <thead>
            <tr>
              <td>Starting Bet</td>
              <td>$<span id="resultBet"></span></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total Rolls Before Going Broke</td>
              <td><span id="resultRollsBeforeBroke"></span></td>
            </tr>
            <tr>
              <td>Highest amount won</td>
              <td>$<span id="resultMaxMoney"></span></td>
            </tr>
            <tr>
              <td>Roll count at highest amount won</td>
              <td><span id="resultRollAtMax"></span></td>
            </tr>
          </tbody>
        </table>

        <!-- Reset Button, resetting game -->
        <button id="reset" type="submit" onclick="reset();">Reset</button>

    </div>

  </body>

  <footer>
    <p>&copy; 2020 Christopher Aguirre. All rights reserved.</p>
  </footer>
</html>
